<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://http2.mlstatic.com/painel-casa-da-moeda-la-casa-de-papel-140x100mts-D_NQ_NP_783736-MLB27961724955_082018-F.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      margin: 20px 0px 0px 0px;
      font-size: 60px;
      color: darkred;
    }
    img {
      margin: 300px 0px 0px 0px;
      border: 8px solid red;
      border-radius: 30px;
    }
    ul {
      padding: 15px;
      background: rgba(200,0,0,0.75);
    }
    li {
      font-size: 23px;
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      text-align: center;
      font-size: 30px;
    }
    p {
       text-align: center;
       font-size: 18px;
    }
    button {
       margin: 0px 0px 0px 202px;
       font-size: 16px;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.pinimg.com/236x/97/df/81/97df81d36a8a36858164825db45fab99.jpg">
    <h1>LA RESISTENCIA</h1>
    <ul>
      <li><a href="#">Quiénes somos</a></li>
      <li><a href="#">Qué queremos</a></li>
      <li><a href="#">Por qué lo hacemos</a></li>
    </ul>
  </header>
  <article>
    <h2>El plan París</h2>
    <p>Lisboa ha sido retenida ilegalmente en la carpa, debemos rescatarla. Como ya sabéis, unos amigos de Moscú se la llevarán cuando vuelva de testificar por segunda vez y Marsella se dirigirá con ella en helicóptero hacia el banco. Vosotros deberéis fingir que Gandía huye en el momento justo para que Lisboa pueda volver con la banda.
    Mucha suerte.</p>
    <button onclick="myFunction()">Me gusta</button>
  </article>
  <article>
    <h2>El Profesor está en peligro</h2>
    <p>La inspectora Sierra ha localizado el lugar donde se escondía el profesor y se dirige hacia allí después de haberla liado en la rueda de prensa. Piensa actuar por su cuenta y sin temor, debemos actuar rápido antes de que nos ponga en jaque mate.
    A por todas.</p>
    <button onclick="myFunction()">Me gusta</button>
  </article>
  <article>
    <h2>Nuestro himno</h2>
    <p>Una mattina mi sono alzato O bella ciao, bella ciao, bella ciao, ciao, ciao una mattina mi sono azalto e ho trovato l'invasor</p>
        <p>o partigiano, portami via o bella ciao, bella ciao, bella ciao, ciao, ciao o partigiano, portami via ché mi sento di morir</p>
        <p>e se io muoio da partigiano o bella ciao, bella ciao, bella ciao, ciao, ciao e se io muoio da partigiano tu mi devi seppellir</p>
        <p>e seppellire lassù in montagna o bella ciao, bella ciao, bella ciao, ciao, ciao e seppellire lassù in montagna sotto l'ombra di un bel fior</p>
        <p>tutte le genti che passeranno o bella ciao, bella ciao, bella ciao, ciao, ciao e le genti che passeranno mi diranno "che bel fior"</p>
        <p>e questo è il fiore del partigiano o bella ciao, bella ciao, bella ciao, ciao, ciao e quest'è il fiore del partigiano morto per la libertà</p><p>e quest'è il fiore del partigiano morto per la libertà</p>
    <button onclick="myFunction()">Me gusta</button>
  </article>
  <script>
    function myFunction() {
  alert("¡A nosotros también nos gusta!");
    }
  </script>
</body>
